{
  "name": "alphablocks-tech-backend-v1",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "prisma generate && tsc",
    "deploy:migrate": "prisma migrate deploy",
    "start": "prisma migrate deploy && node dist/server.js",
    "prepare": "husky install || true"
  },
  "lint-staged": {
    "**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.27.0",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/multer": "^1.4.12",
    "@types/node": "^25.2.0",
    "@types/nodemailer": "^7.0.4",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-jwt": "^4.0.1",
    "eslint": "^9.27.0",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "3.5.3",
    "prisma": "^7.3.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.33.0"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^3.0.4",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "argon2": "^0.44.0",
    "bullmq": "^5.66.2",
    "cloudinary": "^2.9.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.12",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "redis": "^5.10.0",
    "zod": "^4.3.6"
  }
}
